# Exported from Fuse 2017.1.0

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Beard_Opacity.png
map_Kd char1_Beard_Diffuse.png
adobe_map_normal char1_Beard_Normal.png
map_Ks char1_Beard_Specular.png
adobe_map_shininess char1_Beard_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Eyewear_Opacity.png
map_Kd char1_Eyewear_Diffuse.png
adobe_map_normal char1_Eyewear_Normal.png
map_Ks char1_Eyewear_Specular.png
adobe_map_shininess char1_Eyewear_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Shoes_Opacity.png
map_Kd char1_Shoes_Diffuse.png
adobe_map_normal char1_Shoes_Normal.png
map_Ks char1_Shoes_Specular.png
adobe_map_shininess char1_Shoes_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Glove_Opacity.png
map_Kd char1_Glove_Diffuse.png
adobe_map_normal char1_Glove_Normal.png
map_Ks char1_Glove_Specular.png
adobe_map_shininess char1_Glove_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Bottom_Opacity.png
map_Kd char1_Bottom_Diffuse.png
adobe_map_normal char1_Bottom_Normal.png
map_Ks char1_Bottom_Specular.png
adobe_map_shininess char1_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Hair_Opacity.png
map_Kd char1_Hair_Diffuse.png
adobe_map_normal char1_Hair_Normal.png
map_Ks char1_Hair_Specular.png
adobe_map_shininess char1_Hair_Gloss.png

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Moustache_Opacity.png
map_Kd char1_Moustache_Diffuse.png
adobe_map_normal char1_Moustache_Normal.png
map_Ks char1_Moustache_Specular.png
adobe_map_shininess char1_Moustache_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Top_Opacity.png
map_Kd char1_Top_Diffuse.png
adobe_map_normal char1_Top_Normal.png
map_Ks char1_Top_Specular.png
adobe_map_shininess char1_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d char1_Body_Opacity.png
map_Kd char1_Body_Diffuse.png
adobe_map_normal char1_Body_Normal.png
map_Ks char1_Body_Specular.png
adobe_map_shininess char1_Body_Gloss.png

